{
  "name": "jigsaw-tts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "form-data": "^4.0.2",
    "jigsawstack": "^0.2.2",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1"
  }
}
